# makale-Article-Omer

./: README.md  makaledeneme1.sln
makaledeneme1/: Program.cs  appsettings.json  makaledeneme1.csproj
makaledeneme1.Core/: Author.cs  AuthorPost.cs  Category.cs
makaledeneme1.Data/: IDataHelper.cs  makaledeneme1.Data.csproj
makaledeneme1/Areas/Identity/Pages/: _ViewImports.cshtml
makaledeneme1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
makaledeneme1/Code/: FilesHelper.cs
makaledeneme1/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs
makaledeneme1/CoreVeiw/: AuthorPostVeiw.cs  AuthorView.cs
makaledeneme1/Data/: ApplicationDbContext.cs
makaledeneme1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
makaledeneme1/Pages/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
makaledeneme1/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
makaledeneme1/Properties/: launchSettings.json
makaledeneme1/Views/: _ViewImports.cshtml
makaledeneme1/Views/Author/: Delete.cshtml  Edit.cshtml  Index.cshtml
makaledeneme1/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
makaledeneme1/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
