<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-makaledeneme1-8817596D-51F3-436D-BAB4-7239FDA17233</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imges\1.jpg" />
    <None Include="wwwroot\imges\68a25ec6-d814-41d2-8e74-47f000c8adf5-Screenshot_20230114_084845.png" />
    <None Include="wwwroot\imges\fc7a7d6a-abe8-4e9b-b366-4ea55bfa49a8-Screenshot 2023-03-17 165224.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\makaledeneme1.Core\makaledeneme1.Core.csproj" />
    <ProjectReference Include="..\makaledeneme1.Data\makaledeneme1.Data.csproj" />
  </ItemGroup>

</Project>
